<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./swiper.min.css">
  <style>
    html body {
      max-width: 375px;
      min-height: 100vh;
      margin: 0 auto;
      padding: 0;
      font-size: 62.5%;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      background-image: url('./导出/Q_0049_图层-21.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
    }
    .header {
      height: 53.5px;
      background-color: #191a43;
      padding: 8.5px 7.5px 5.5px 15.5px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }
    .header__logo {
      width: 129px;
      height: 35px;
    }
    .header-button {
      width: 65.5px;
      height: 25.5px;
      margin-top: 7.5px;
      display: inline-block;
      background-image: url('./导出/Q_0001_图层-945-拷贝-2.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    .header-button:nth-child(2) {
      margin-left: 5px;
     
    }
    .header-button > img {
      width: 47.5px;
      height: 11.5px;
      line-height:25.5px;
      position: relative;
      top: 7px;
    }
    .swiper-container {
      height: 491px;
      width: 100%;
    }
    .swiper-slide__img {
      height: 491px;
      width: 100%;
    }
    .swiper-pagination-bullet-active {
      background-color: #fef7e7;
    }
    .banner {
      position: relative;
    }
    .contact {
      width: 132px;
      height: 144.5px;
      position: absolute;
      top: 204px;
      right: 0;
      background-image: url('./导出/Q_0013_goumaidi-拷贝.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      z-index: 999;
      padding: 11px 7px 6.5px 7px;
      box-sizing: border-box;
    }
    .contact-item {
      width: 117px;
      height: 35px;
      margin-bottom: 5.5px;
      background-image: url('./导出/Q_0008_bt_xiuenai-拷贝.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .contact-colse {
      width: 22px;
      height: 22px;
      position: absolute;
      top: -11px;
      left: -11px;
    }
    .banner-title {
      height: 82px;
      position: absolute;
      z-index: 999;
      left: 0;
      right: 0;
      bottom: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .streamer {
      width: 100%;
      height: 32.5px;
      position: absolute;
      left: 0;
      bottom: -30px;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .streamer__bg {
      height: 100%;
      width: 100%;
    }
    .streamer__text {
      position: absolute;
      left: 32.5px;
      top: 7px;
      height: 18px;
      width: 290px;
    }
    .five__title {
      width: 100%;
      height: 46px;
      background-image: url('./导出/Q_0017_图层-945-拷贝.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .boxes {
      width: 100%;
      height: 305px;
      background-image: url('./导出/Q_0044_图层-33-拷贝.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 7px;
      display: flex;
      flex-wrap: wrap;
      padding: 28px 32px;
      box-sizing: border-box;
    }
    .boxes-items {
      width: 93.5px;
      height: 95px;
      background-image: url('./导出/Q_0025_图层-43.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 10px;
      padding: 11px;
      box-sizing: border-box;
    }
    .boxes-items:nth-child(3n) {
      margin-right: 0px;
    }
    .boxes-items__img {
      height: 10px;
      display: block;
    }
    .paging {
      margin: 0 auto;
      margin-top: 18px;
      width: 128.5px;
      height: 21.5px;
      display: flex;
    }
    .paging-left {
      width: 41.5px;
      height: 22px;
      background-image: url('./导出/Q_0041_图层-39.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .paging-center {
      width: 22px;
      height: 22px;
      background-image: url('./导出/Q_0039_矩形-6.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 12.5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .paging-right {
      width: 41.5px;
      height: 22px;
      background-image: url('./导出/Q_0041_图层-39.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .link-title {
      display: flex;
      align-items: center;
      padding: 0 22px;
      margin-top: 10px;
    }
    .link-boxes {
      width: 100%;
      height: 234.5px;
      background-image: url(./导出/Q_0028_图层-41.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 7px;
      display: flex;
      flex-wrap: wrap;
      padding: 28px 32px;
      box-sizing: border-box;
      margin-bottom: 35px;
    }
    .link-boxes__items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .link-main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 30px;
      width: 130px;
      height: 39px;
      background-image: url(./导出/Q_0027_图层-42.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="header__logo" src="./导出/Q_0018_图层-596.png" alt="">
      <div >
        <div class="header-button">
          <img src="./导出/Q_0004_担保说明.png" alt="">
        </div>
        <div class="header-button ">
          <img src="./导出/Q_0000_免责声明.png" alt="">
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="swiper-slide__img" src="./导出/Q_0048_图层-15-拷贝.png" alt="">
            </div>
            <div class="swiper-slide">
              <img class="swiper-slide__img" src="./导出/Q_0048_图层-15-拷贝.png" alt="">
            </div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
      </div>
      <div class="contact">
        <div class="contact-item">
          <img style="width: 16.5px;margin-right: 3.5px;" src="./导出/Q_0007_6efdec75c0d654339a97a02809e5a5fa.png" alt="">
          <img style="height: 11px;" src="./导出/Q_0006_电话_1800800000.png" alt="">
        </div>
        <div class="contact-item">
          <img style="width: 10px;margin-right: 3.5px;" src="./导出/Q_0012_图层-5.png" alt="">
          <img style="height: 11px;" src="./导出/Q_0011_QQ_1888888888.png" alt="">
        </div>
        <div class="contact-item">
          <img style="width: 16px;margin-right: 3.5px;" src="./导出/Q_0010_5720048ca4574.png" alt="">
          <img style="height: 11px;" src="./导出/Q_0009_微信_wx888888.png" alt="">
        </div>
        <img class="contact-colse" src="./导出/Q_0005_ty_bt_guanbi1.png" alt="">
      </div>
      <div class="banner-title">
        <img style="width: 333.5px;height: 82px;" src="./导出/Q_0045_组-22.png"></img>
      </div>
      <div class="streamer">
        <img class="streamer__bg" src="./导出/Q_0046_图层-30.png" alt="">
        <img class="streamer__text" src="./导出/Q_0020_来超凡靓号网-超多顶级靓号任你选购.png" alt="">
      </div>
    </div>
    <div class="five__title">
      <img style="width: 78.5px;height: 18.5px;" src="./导出/Q_0016_五位靓号.png" alt="">
    </div>
    <div class="boxes">
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="paging">
        <div class="paging-left">
          <img style="width: 29.5px;height: 9px;" src="./导出/Q_0042_上一页.png" alt="">
        </div>
        <div class="paging-center">
          <img style="width: 10px;height: 10px;" src="./导出/Q_0038_01.png" alt="">
        </div>
        <div class="paging-right">
          <img style="width: 29.5px;height: 9px;" src="./导出/Q_0040_下一页.png" alt="">
        </div>
      </div>
    </div>
    <div class="five__title" style="margin-top: 6.5px;">
      <img style="width: 78.5px;height: 18.5px;" src="./导出/Q_0014_六位靓号.png" alt="">
    </div>
    <div class="boxes">
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="boxes-items">
        <img class="boxes-items__img" src="./导出/Q_0033_账号：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0036_66688.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 4px;" src="./导出/Q_0034_{顺顺顺发发}.png" alt="">
        <img class="boxes-items__img" style="margin-top: 6px;" src="./导出/Q_0032_价格：.png" alt="">
        <img class="boxes-items__img" style="margin: 0 auto;margin-top: 6px;" src="./导出/Q_0035_￥1888.88.png" alt="">
      </div>
      <div class="paging">
        <div class="paging-left">
          <img style="width: 29.5px;height: 9px;" src="./导出/Q_0042_上一页.png" alt="">
        </div>
        <div class="paging-center">
          <img style="width: 10px;height: 10px;" src="./导出/Q_0038_01.png" alt="">
        </div>
        <div class="paging-right">
          <img style="width: 29.5px;height: 9px;" src="./导出/Q_0040_下一页.png" alt="">
        </div>
      </div>
    </div>
    <div class="link-title">
      <img style="width: 77px;height: 10.5px;" src="./导出/Q_0031_图层-34.png" alt="">
      <img style="width: 162px;height: 20px;margin: 0 5px;" src="./导出/Q_0029_超凡靓号网友情链接.png" alt="">
      <img style="width: 77px;height: 10.5px;" src="./导出/Q_0030_图层-34-拷贝.png" alt="">
    </div>
    <div class="link-boxes">
      <div class="boxes-items link-boxes__items">
        <img style="width: 49px;height: 47px;" src="./导出/Q_0021_图层-562.png" alt="">
        <img style="width: 58px;height: 11px;" src="./导出/Q_0024_必赢客官网.png" alt="">
      </div>
      <div class="boxes-items link-boxes__items">
        <img style="width: 72px;height: 48px;" src="./导出/Q_0015_5e9e973c3383c57a8d8d28418a12901.png" alt="">
        <img style="width: 51px;height: 11px;" src="./导出/Q_0023_502开奖网.png" alt="">
      </div>
      <div class="boxes-items link-boxes__items">
        <div style="width: 72px;height: 48px;"></div>
        <img style="width: 49px;height: 11px;" src="./导出/Q_0022_尽请期待.png" alt="">
      </div>
      <div class="link-main">
        <img style="width:90px;height: 13px;" src="./导出/Q_0026_友情链接申请.png" alt="">
      </div>
    </div>
  </div>
  <script src="./swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper ('.swiper-container', {
      autoplay: true,//可选选项，自动滑动
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },
    })
  </script>
</body>
</html>